@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Zen Maru Gothic", serif; 
}

/*Css para criar o menu de navegação*/
.nav-bar {
    display: flex;
    justify-content: space-evenly;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    width: 250px;
    height: auto; 
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    font-weight: bold;
}

.nav-link:hover {
    border-bottom: 5px solid #730A57;
}

/*Css para criar o menu responsivo com js*/
.mobile-menu-icon {
    display: none;
}

.menu-mobile {
    display: none;
}

/*Css para configurar a imagem do banner*/
.banner img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

/*Css destaque index*/

.container-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    margin: 40px;

}

.destaque {
    text-align: center;
    color: #730A57;
    margin: 30px;
    font-weight: normal;
    font-size: 3rem;
}

/*Css página produtos*/

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 50px;
    margin: 40px;
}

.card-produto {
    overflow: hidden;
    text-align: center;    
    border-radius: 3px;
    box-shadow: 3px 3px 10px #730a573c;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card-produto:hover {
    transform: scale(1.07);
}

.card-produto img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.card-produto a{
    text-decoration: none;
    background-color: #730A57;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    display: block;
    margin: 10px;
}

.card-produto a:hover {
    background-color: #730a57bb;
}

.card-produto p {
    text-align: left;
    margin-left: 20px;
}

.card-produto h2 {
    font-size: 1.2rem;
    text-align: left;
    margin-left: 20px;
}

.valor {
    font-weight: bolder;
    margin-top: 8px;
    margin-bottom: 8px;
}

/*Css categorias na aba produtos*/

.titulo-categoria {
    background-color: #730A57;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.titulo-categoria h1 {
    font-weight: 100;
    padding: 5px;
    margin-top: 15px;
}

.categorias {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.categorias a {
    display: flex;
    text-decoration: none;
    color: #730A57;
    border: 2px solid #730A57;
    border-radius: 3px;
    height:30px;
    width: 120px;
    justify-content: center;
    font-weight: normal;
    margin: 10px;
    text-transform: uppercase;
}

.categorias a:hover {
    background-color: #730A57;
    color: white;
}

/*Css página individual dos produtos*/

.container-produto {
    display: grid;
    overflow: hidden;
    grid-template-columns: 400px 400px;
    padding: 30px;
    justify-content: space-evenly;
    border-top: 2px solid #730A57;
}


.img-produto {
    width: 400px;
    height: auto;
}

.img-produto img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*Css informações do produto*/
.info {
    width: 500px;
    height: auto;
}

.info p {
    margin: 0;
    font-size: 2rem;
    margin-top: 30px;
}

.info h3 {
    margin-top: 30px;
}
/*Css formulário de cor*/
.form-cor {
    display: flex;
    gap: 10px;
}

.form-cor label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.form-cor input[type="radio"] {
    display: none;
}
 /*Css para modificar a cor do radio button*/
.color-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.form-cor input[type="radio"]:checked + .color-circle {
    border: 1px solid #000000;
}

.color-circle.rosa-escuro {
    background-color: #b62278;
}

.color-circle.laranja {
    background-color: #ca4a00;
}

.color-circle.rosa-claro {
    background-color: #d09aaf;
}

.color-circle.azul {
    background-color: #8ab1ce;
}

.color-circle.prata {
    background-color: #7a7d80;
}

.color-circle.amarelo {
    background-color: #f7f770;
}

.color-circle.preto {
    background-color: #000000;
}

.color-circle.colorida {
    background: radial-gradient(circle, #ff5fb4, #7b9cfe);
}

/*Css para a quantidade de produtos*/
.qtd {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
}

.qtd label {
    font-weight: bold;
    font-size: 1.17em;
}

.qtd input {
    padding: 5px;
    height: 20px;
    width: 45px;
    cursor: pointer;
    border: 2px solid #730A57;
}

/*Css para o tamanho da fonte dos formulários*/

form {
    font-size: 1.2rem;
}

/*Css para o botão de comprar*/

.botao {
    background-color: #730A57;
    display: flex;
    text-decoration: none;
    color: white;
    width: 180px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 30px;
}

.botao:hover {
    background-color: #730a57be;
}

/*Css formulário de tamanho*/

.form-tamanho {
    display: flex;
    gap: 20px;
    accent-color: #730A57;
}

/*Css div frete grátis*/
.frete {
    background-color: #730A57;
    color: white;
    padding: 5px;
}

.frete p {
    text-align: center;
}

/*Css descrição dos produtos*/

.descrição {
    margin: 30px 80px;
    border-top: 2px solid #730A57;
}

.descrição h2 {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: left;
}

.descrição p {
    font-size: 1.2rem;
    text-align: justify;
    margin: 10px 40px;
}


/*Css página entrega formulário*/

.form-item {
    margin: 10px;
}

.form-container {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-item  {
    margin-top: 20px;
}

.form-item  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    
}

.form-item  input, .form-item  select, .form-item  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #730A57;
}

.form-item a {
    width: 100%;
    padding: 8px;
    background-color: #730A57;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
}

.form-item a:hover {
    background-color: #730a57ba;
}

/*Css sobre nos*/


.info-sobre-nos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-sobre-nos dt, p{
    margin: 10px 0;
    text-align: justify;
}

.footer-sobre-nos {
    background-color: white;
    color: #730A57;
}

.roxo {
    background-color: #730A57;
}

/*Css contato*/

.container-contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px;
    margin: 50px;
    justify-content: space-evenly;
    
}

.contato {
    padding: 20px;
    border: 2px solid #730A57;
    color: rgb(0, 0, 0);
    border-radius: 3px;
    height: 200px;
}

.contato h2 {
    font-weight: 100;
}

.container-contato ul {
    list-style-type: none;
    
}

/*Css footer*/

footer {
    background-color: #730A57;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

/*Css imagem tabela de tamahos*/

.tabela {
    display: flex;
    overflow: hidden;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.tabela img {
    display: block; 
    max-width: 50%;
    height: auto; 
    width: auto; /
}

@media screen and (max-width: 730px) {
    /*Responsividade do menu de navegação*/
    .nav-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-item {
        display: none;
        border-top: 2px solid black;
        margin: 0;
    }

    .nav-link {
        font-size: 1rem;
    }

    .nav-link:hover {
        border-bottom: none;
    }

    /*Responsividade do menu de navegação no mobile*/
    
    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu-icon ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .menu-mobile .nav-item {
        display: block;
        padding: 0.5rem;
    }

    .menu-mobile {
        width: 100%;
    }

    /*Classe será utilizado pelo js para mostrar o menu responsivo*/

    .open {
        display: block;
    }

    /*Css diversos para */
    
    /*Css categorias da aba produtos*/
    .titulo-categoria h1 {
        font-size: 1.5rem;
    }

    /*Css destaque index*/
    .destaque {
        font-size: 1.5rem ;
    }
     /*Css tamanho da fonte dos formulários*/
    form {
        font-size: 1rem;
    }

    /*Css margem e alinhamento dos textos ao centro das descrições dos produtos*/
    .descrição {
        margin: 20px;
        text-align: center;
    }

    .descrição h2{
        text-align: center;
        padding: 20px;
    }

    .descrição p {
        margin: 0 20px;
        font-size: 0.8rem;
    }
    /*Css da div do frete grátis*/
    .frete p {
        font-size: 1rem;
    }
    /*Css para deixar intercalado as imagens e textos da página sobre nós*/
    .reverse {
        display: flex;
        flex-wrap: wrap-reverse;
    } 
    /*Css tamanho da fonte do footer*/
    footer {
        font-size: 0.7rem;
    }
    /*Css alinhas textos missão, visão, história ao centro*/
    .info-sobre-nos {
        text-align: center;
    }
    
    .info-sobre-nos dt {
        text-align: center;
    }

    /*Css deixar imagem tabela de medidas maior quando a tela diminuir*/
    .tabela img {
        max-width: 100%;
    }
}


/*Responsividade para telas maiores dos produtos*/
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
}
 /*Reponsividade para o contato telas maiores*/
@media (max-width: 1024px) {
    .container-contato {
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px;
        margin: 30px;
    }
}

@media (max-width: 768px) {
     /*Reponsividade para o contato celular*/
    .container-contato {
        grid-template-columns: 1fr; 
        gap: 20px;
        margin: 20px;
    }
      /*Reponsividade para os produtos destaques index*/
    .container-index{
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
    }
    /*Responsividade produtos*/
    .container-produto  {
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .img-produto {
        width: 100%; 
    }
    
    .info {
        width: 100%; 
    }
    
}